# spring-quickstart

./: README.md  build.xml  example-project.ipr  example-project.iws  ivy.xml
lib/runtime/license/: license-1.3.0.RELEASE.txt
