<ivy-module version="2.0">

    <info organisation="com.example.app" module="app" />

    <configurations>
        <conf name="jetty" />
        <conf name="runtime" />
        <conf name="buildtime" />
    </configurations>

    <dependencies>
        <dependency org="org.mortbay.jetty" name="jetty" rev="6.1.22" conf="jetty->*">
            <exclude name="servlet-api" />
        </dependency>

        <dependency org="org.mortbay.jetty" name="jsp-2.1-glassfish" rev="2.1.v20100127" conf="jetty->*">
            <exclude name="servlet-api" />
        </dependency>

        <dependency org="junit" name="junit" rev="4.8.1" transitive="false" conf="buildtime->*" />
        <dependency org="org.mockito" name="mockito-core" rev="1.8.4" transitive="false" conf="buildtime->*" />
        <dependency org="org.springframework" name="org.springframework.test" rev="3.0.2.RELEASE" transitive="false" conf="buildtime->*" />
        <!--<dependency org="org.hibernate" name="ejb3-persistence" rev="1.0.1.GA" transitive="false" conf="buildtime->*" />-->
        <!--<dependency org="javax.activation" name="activation" rev="1.1.1" transitive="false" conf="buildtime->*" />-->
        <dependency org="javax.servlet" name="servlet-api" rev="2.5" transitive="false" conf="buildtime->*" />
        <!--<dependency org="javax.transaction" name="jta" rev="1.1" transitive="false" conf="buildtime->*" />-->
        <!--<dependency org="javax.mail" name="mail" rev="1.4.1" transitive="false" conf="buildtime->*" />-->
        <!-- runtime -->
        <!--<dependency org="commons-io" name="commons-io" rev="1.4" transitive="false" conf="runtime->*" />-->
        <!--<dependency org="commons-codec" name="commons-codec" rev="1.4" transitive="false" conf="runtime->*" />-->
        <!--<dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" transitive="false" conf="runtime->*" />-->
        <!--<dependency org="commons-collections" name="commons-collections" rev="3.2.1" transitive="false" conf="runtime->*" />-->
        <!--<dependency org="commons-fileupload" name="commons-fileupload" rev="1.2" transitive="false" conf="runtime->*" />-->
        <!--<dependency org="org.hamcrest" name="hamcrest-all" rev="1.1" transitive="false" conf="runtime->*" />-->
        <!--<dependency org="org.objenesis" name="objenesis" rev="1.0" transitive="false" conf="runtime->*" />-->
        <dependency org="org.freemarker" name="freemarker" rev="2.3.16" transitive="false" conf="runtime->*" />
        <!--<dependency org="joda-time" name="joda-time" rev="1.6" transitive="false" conf="runtime->*" />-->
        <!--<dependency org="joda-time" name="joda-time-jsptags" rev="1.0.1" transitive="false" conf="runtime->*" />-->
        <!--<dependency org="org.springframework" name="org.springframework.aop" rev="3.0.2.RELEASE" transitive="false" conf="runtime->*" />-->
        <dependency org="org.springframework" name="org.springframework.asm" rev="3.0.2.RELEASE" transitive="false" conf="runtime->*" />
        <dependency org="org.springframework" name="org.springframework.beans" rev="3.0.2.RELEASE" transitive="false" conf="runtime->*" />
        <dependency org="org.springframework" name="org.springframework.context" rev="3.0.2.RELEASE" transitive="false" conf="runtime->*" />
        <dependency org="org.springframework" name="org.springframework.context.support" rev="3.0.2.RELEASE" transitive="false" conf="runtime->*" />
        <dependency org="org.springframework" name="org.springframework.core" rev="3.0.2.RELEASE" transitive="false" conf="runtime->*" />
        <dependency org="org.springframework" name="org.springframework.expression" rev="3.0.2.RELEASE" transitive="false" conf="runtime->*" />
        <dependency org="org.springframework" name="org.springframework.jdbc" rev="3.0.2.RELEASE" transitive="false" conf="runtime->*" />
        <!--<dependency org="org.springframework" name="org.springframework.orm" rev="3.0.2.RELEASE" transitive="false" conf="runtime->*" />-->
        <dependency org="org.springframework" name="org.springframework.transaction" rev="3.0.2.RELEASE" transitive="false" conf="runtime->*" />
        <dependency org="org.springframework" name="org.springframework.web" rev="3.0.2.RELEASE" transitive="false" conf="runtime->*" />
        <dependency org="org.springframework" name="org.springframework.web.servlet" rev="3.0.2.RELEASE" transitive="false" conf="runtime->*" />
        <!--<dependency org="org.springframework" name="org.springframework.jms" rev="3.0.2.RELEASE" transitive="false" conf="runtime->*" />-->
        <!--<dependency org="org.springframework.security" name="org.springframework.security.core" rev="3.0.2.RELEASE" transitive="false" conf="runtime->*" />-->
        <!--<dependency org="org.springframework.security" name="org.springframework.security.web" rev="3.0.2.RELEASE" transitive="false" conf="runtime->*" />-->
        <!--<dependency org="org.springframework.security" name="org.springframework.security.config" rev="3.0.2.RELEASE" transitive="false" conf="runtime->*" />-->
        <!--<dependency org="org.springframework.security" name="org.springframework.security.taglibs" rev="3.0.2.RELEASE" transitive="false" conf="runtime->*" />-->
        <!--<dependency org="org.springframework.ldap" name="org.springframework.ldap" rev="1.3.0.RELEASE" transitive="false" conf="runtime->*" />-->
        <!--<dependency org="org.springframework.ws" name="org.springframework.ws" rev="1.5.9.A" transitive="false" conf="runtime->*" />-->
        <!--<dependency org="org.springframework.ws" name="org.springframework.ws.java5" rev="1.5.9.A" transitive="false" conf="runtime->*" />-->
        <!--<dependency org="org.springframework.ws" name="org.springframework.oxm" rev="1.5.9.A" transitive="false" conf="runtime->*" />-->
        <!--<dependency org="org.springframework.ws" name="org.springframework.oxm.java5" rev="1.5.9.A" transitive="false" conf="runtime->*" />-->
        <!--<dependency org="org.springframework.ws" name="org.springframework.xml" rev="1.5.9.A" transitive="false" conf="runtime->*" />-->
        <!--<dependency org="org.springframework.ws" name="org.springframework.ws.soap.security" rev="1.5.9.A" transitive="false" conf="runtime->*" />-->
        <!--<dependency org="org.apache.ws.commons.axiom" name="axiom-api" rev="1.2.5" transitive="false" conf="runtime->*" />-->
        <!--<dependency org="org.apache.ws.commons.axiom" name="axiom-impl" rev="1.2.5" transitive="false" conf="runtime->*" />-->
        <!--<dependency org="org.apache.ws.security" name="wss4j" rev="1.5.8" transitive="false" conf="runtime->*" />-->
        <dependency org="org.apache.santuario" name="xmlsec" rev="1.4.3" transitive="false" conf="runtime->*" />
        <!--<dependency org="xerces" name="xercesImpl" rev="2.9.0" transitive="false" conf="runtime->*" />-->
        <!--<dependency org="xalan" name="serializer" rev="2.7.1" transitive="false" conf="runtime->*" />-->
        <!--<dependency org="xalan" name="xalan" rev="2.7.1" transitive="false" conf="runtime->*" />-->
        <!--<dependency org="cglib" name="cglib-nodep" rev="2.1_3" transitive="false" conf="runtime->*" />-->
        <!--<dependency org="dom4j" name="dom4j" rev="1.6.1" transitive="false" conf="runtime->*" />-->
        <!--<dependency org="antlr" name="antlr" rev="2.7.6" transitive="false" conf="runtime->*" />-->
        <dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.6.1" transitive="false" conf="runtime->*" />
        <dependency org="org.slf4j" name="slf4j-api" rev="1.6.1" transitive="false" conf="runtime->*" />
        <dependency org="org.slf4j" name="slf4j-jcl" rev="1.6.1" transitive="false" conf="runtime->*" />
        <!--<dependency org="commons-collections" name="commons-collections" rev="3.2.1" transitive="false" conf="buildtime->*" />-->
        <dependency org="commons-lang" name="commons-lang" rev="2.4" transitive="false" conf="buildtime,runtime->*" />
        <!--<dependency org="commons-cli" name="commons-cli" rev="1.2" transitive="false" conf="buildtime->*" />-->
        <dependency org="commons-dbcp" name="commons-dbcp" rev="1.3" transitive="false" conf="buildtime->*" />
        <!--<dependency org="org.springframework" name="org.springframework.jdbc" rev="3.0.2.RELEASE" transitive="false" conf="buildtime->*" />-->
        <!--<dependency org="org.springframework" name="org.springframework.core" rev="3.0.2.RELEASE" transitive="false" conf="buildtime->*" />-->
        <!--<dependency org="org.springframework" name="org.springframework.beans" rev="3.0.2.RELEASE" transitive="false" conf="buildtime->*" />-->
        <!--<dependency org="org.springframework" name="org.springframework.transaction" rev="3.0.2.RELEASE" transitive="false" conf="buildtime->*" />-->
        <!--<dependency org="com.h2database" name="h2" rev="1.2.145" transitive="false" conf="buildtime->*" />-->
        <dependency org="commons-pool" name="commons-pool" rev="1.5" transitive="false" conf="buildtime->*" />
        <dependency org="org.seleniumhq.selenium" name="selenium-java" rev="2.24.1" transitive="false" conf="buildtime->*" />
        <dependency org="org.seleniumhq.selenium" name="selenium-firefox-driver" rev="2.24.1" transitive="false" conf="buildtime->*" />
        <dependency org="org.seleniumhq.selenium" name="selenium-api" rev="2.24.1" transitive="false" conf="buildtime->*" />
        <dependency org="org.seleniumhq.selenium" name="selenium-htmlunit-driver" rev="2.24.1" transitive="false" conf="buildtime->*" />
        <dependency org="org.seleniumhq.selenium" name="selenium-server" rev="2.24.1" transitive="false" conf="buildtime->*" />
        <dependency org="org.seleniumhq.selenium" name="selenium-remote-driver" rev="2.24.1" transitive="false" conf="buildtime->*" />
        <dependency org="org.seleniumhq.selenium" name="selenium-parent" rev="2.24.1"/>
    </dependencies>
</ivy-module>
